<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; box-sizing: border-box;}
        a{text-decoration: none;}
       .flex{display: flex; flex-flow: row wrap;}
       .col-3{flex-basis: 25%; max-width: 25%; padding: 0 15px;}
        .container{max-width: 1200px; margin: auto;}
        .justify-center{justify-content: center;}
        .align-center{align-items: center;}
        .text-center{text-align: center;}
      h1{font-size: 28px; margin: 20px; color: brown;}
       
 .button{margin: 20px; display: block; height: 200px; width: 200px;  border: 2px solid black;}
 .btn1{background-color: grey;}
 .btn2{background-color: white;}
 .btn3{background-color: blue;}
 .btn4{background-color: yellow;}
    </style>
</head>
<body style="height: 100vh;">
    <h1 class="text-center"> Background Color Switcher</h1>
    <h2 class="text-center">Try clicking on one of the colors above
        to change the background color of this page!</h2>
<div class="conatiner">
    <div class="flex justify-center align-center" style="height: 80vh;">
        
        <div class="col-3">
            <span class="button btn1" id="grey"> </span>
        </div>
        <div class="col-3">
            <span class="button btn2" id="white"></span>
        </div>
        <div class="col-3">
            <span class="button btn3" id="blue"></span>
        </div>
        <div class="col-3">
            <span class="button btn4" id="yellow"></span>
        </div>
        
    </div>
</div>

<script>
    let buttons= document.querySelectorAll(".button");
   // console.log(buttons);

const body = document.querySelector('body');
buttons.forEach(function(btn){
//console.log(btn);
btn.addEventListener('click', function(e){
   // console.log(e);
   // console.log(e.target);

   if(e.target.id === 'grey'){
     body.style.background = e.target.id;
   }
   if(e.target.id === 'white'){
     body.style.background = e.target.id;
   }
   if(e.target.id === 'blue'){
     body.style.background = e.target.id;
   }
   if(e.target.id === 'yellow'){ 
     body.style.background = e.target.id;
   }
})




})



</script>
</body>
</html>